{
  "name": "tt-sync",
  "version": "1.0.0",
  "private": true,
  "description": "Realization time-entry sync API for postgres_audit (Tailscale-only)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "migrate": "node migrate.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
